# TheWallMan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uz/shukurov/thewallman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/shukurov/thewallman/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/uz/shukurov/thewallman/adapters/: PixabayImageListAdapter.java
app/src/main/java/uz/shukurov/thewallman/api_services/: InternetCheck.java  PixabayApi.java  PixabayService.java
app/src/main/java/uz/shukurov/thewallman/constants/: PixabayImageType.java
app/src/main/java/uz/shukurov/thewallman/listeners/: InfiniteScrollListener.java
app/src/main/java/uz/shukurov/thewallman/models/: PixabayImage.java  PixabayImageList.java
app/src/main/java/uz/shukurov/thewallman/viewmodels/: PixabayImageViewModel.java
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  pixabay_image_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uz/shukurov/thewallman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
